{
  "name": "uwu-lang",
  "version": "1.0.0",
  "description": "Furry UwU speak JavaScript/TypeScript.",
  "main": "index.js",
  "workspaces": [
    "./uwu-script/",
    "./uwu-speak/",
    "./uwu-playground/",
    "./uwu-textmate/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laine-hallot/uwu-speak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laine-hallot/uwu-speak/issues"
  },
  "homepage": "https://github.com/laine-hallot/uwu-speak#readme",
  "dependencies": {
    "@babel/parser": "^7.27.0",
    "prettier": "^3.5.3"
  }
}
