{
  "name": "uwu-playground",
  "version": "0.0.1",
  "description": "Playground to try UwUScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Laine Hallot",
  "license": "ISC",
  "dependencies": {
    "@babel/standalone": "^7.27.0",
    "@shikijs/monaco": "^3.2.1",
    "monaco-editor": "^0.52.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shiki": "^3.2.1",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "@types/babel__standalone": "^7.1.9",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.17",
    "vite": "^6.2.4",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
